# fileserver

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/filesever/: FileSeverApplication.java
src/main/java/com/filesever/config/: FileServerProperties.java  FtpsServerConfig.java  SshServerConfig.java  WatchServiceConfig.java
src/main/java/com/filesever/controller/: FileController.java  FileWatchController.java
src/main/java/com/filesever/ftps/: FtpsServerManager.java  FtpsUserManager.java  StorageBackedFtpFile.java  StorageFileSystemFactory.java  StorageFileSystemView.java
src/main/java/com/filesever/service/: FileWatchService.java
src/main/java/com/filesever/ssh/: SshServerManager.java  StorageBackedFile.java  StorageBackedFileFactory.java
src/main/java/com/filesever/storage/: FileInfo.java  FileStorage.java  LocalFileStorage.java  ObsFileStorage.java  S3FileStorage.java  StorageConfig.java
src/main/resources/: application.yml
